<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="137" id="KGk-i7-Jjw" customClass="BookCell" customModule="Gbooks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUb-4N-qFt">
                        <rect key="frame" x="16" y="13" width="330" height="121"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn1-GG-3D2">
                                <rect key="frame" x="8" y="8" width="86.5" height="105.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dn1-GG-3D2" secondAttribute="height" multiplier="9:11" id="81y-aX-sMR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-1C-JeG">
                                <rect key="frame" x="102" y="8" width="187" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.41331823342188734" green="0.42316468751917874" blue="0.44100248541323661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCz-OY-7nT">
                                <rect key="frame" x="297" y="8" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UD5-rH-xt4"/>
                                    <constraint firstAttribute="width" constant="25" id="eRC-yX-zw3"/>
                                </constraints>
                                <state key="normal" image="icn_favorite_unsel">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Asg-uH-jwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BV-Ui-Bdk">
                                <rect key="frame" x="230" y="92" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="Qoc-SP-3vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.40292343260000002" green="0.41416855330000002" blue="0.43633399579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Preview" image="icn_preview">
                                    <color key="titleColor" red="0.40292343260000002" green="0.41416855330000002" blue="0.43633399579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previewAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1ER-R6-v1k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIW-Y1-ohi">
                                <rect key="frame" x="102" y="30" width="120" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.63921568627450975" green="0.65490196078431373" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CCz-OY-7nT" firstAttribute="leading" secondItem="ubw-1C-JeG" secondAttribute="trailing" constant="8" id="1a0-XK-BLR"/>
                            <constraint firstAttribute="bottom" secondItem="2BV-Ui-Bdk" secondAttribute="bottom" constant="8" id="8U8-vr-ZUV"/>
                            <constraint firstItem="kIW-Y1-ohi" firstAttribute="leading" secondItem="dn1-GG-3D2" secondAttribute="trailing" constant="8" id="8uU-2C-sce"/>
                            <constraint firstItem="2BV-Ui-Bdk" firstAttribute="leading" secondItem="kIW-Y1-ohi" secondAttribute="trailing" constant="8" id="GHy-8Y-IZk"/>
                            <constraint firstItem="dn1-GG-3D2" firstAttribute="top" secondItem="xUb-4N-qFt" secondAttribute="top" constant="8" id="K6j-ez-KhT"/>
                            <constraint firstAttribute="bottom" secondItem="dn1-GG-3D2" secondAttribute="bottom" constant="8" id="OJ4-Zh-QPS"/>
                            <constraint firstItem="dn1-GG-3D2" firstAttribute="leading" secondItem="xUb-4N-qFt" secondAttribute="leading" constant="8" id="Ukv-N4-ckh"/>
                            <constraint firstAttribute="trailing" secondItem="CCz-OY-7nT" secondAttribute="trailing" constant="8" id="WXG-Y1-YBS"/>
                            <constraint firstAttribute="trailing" secondItem="2BV-Ui-Bdk" secondAttribute="trailing" constant="8" id="amA-x9-QlU"/>
                            <constraint firstItem="ubw-1C-JeG" firstAttribute="top" secondItem="xUb-4N-qFt" secondAttribute="top" constant="8" id="jNT-Pu-hHo"/>
                            <constraint firstItem="kIW-Y1-ohi" firstAttribute="top" secondItem="ubw-1C-JeG" secondAttribute="bottom" constant="4" id="sbj-WO-xKA"/>
                            <constraint firstItem="CCz-OY-7nT" firstAttribute="top" secondItem="xUb-4N-qFt" secondAttribute="top" constant="8" id="wBR-0z-ZlN"/>
                            <constraint firstItem="ubw-1C-JeG" firstAttribute="leading" secondItem="dn1-GG-3D2" secondAttribute="trailing" constant="8" id="zvr-e5-add"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xUb-4N-qFt" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KA0-ch-osj"/>
                    <constraint firstItem="xUb-4N-qFt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="2" id="kpg-zy-iY5"/>
                    <constraint firstItem="xUb-4N-qFt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lgp-XL-QXC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="xUb-4N-qFt" secondAttribute="bottom" constant="2" id="yjG-AH-0t0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorsLbl" destination="kIW-Y1-ohi" id="MAq-NO-unJ"/>
                <outlet property="bookImage" destination="dn1-GG-3D2" id="eAv-8Q-ChE"/>
                <outlet property="favoriteBtn" destination="CCz-OY-7nT" id="Ju7-gP-IQw"/>
                <outlet property="titleLbl" destination="ubw-1C-JeG" id="mmD-la-r15"/>
            </connections>
            <point key="canvasLocation" x="19" y="40.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icn_favorite_unsel" width="21" height="21"/>
        <image name="icn_preview" width="21" height="21"/>
    </resources>
</document>
