<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2W-OM-3lI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search BooksVC-->
        <scene sceneID="phj-Cw-8SF">
            <objects>
                <viewController id="odq-bQ-zyp" customClass="SearchBooksVC" customModule="Gbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOl-Fz-754">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-HE-abI">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="odq-bQ-zyp" id="tS7-f0-awo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-9H-D9b">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="odq-bQ-zyp" id="3cP-cE-7UL"/>
                                    <outlet property="delegate" destination="odq-bQ-zyp" id="wn3-if-SJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LHh-HE-abI" firstAttribute="trailing" secondItem="C92-Dk-Cte" secondAttribute="trailing" id="8lz-y7-pPF"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="bottom" secondItem="C92-Dk-Cte" secondAttribute="bottom" id="Dmg-en-t25"/>
                            <constraint firstItem="LHh-HE-abI" firstAttribute="leading" secondItem="C92-Dk-Cte" secondAttribute="leading" id="I0B-Hk-4ae"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="leading" secondItem="C92-Dk-Cte" secondAttribute="leading" id="cRq-1r-8uB"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="trailing" secondItem="C92-Dk-Cte" secondAttribute="trailing" id="oZg-Vm-XY2"/>
                            <constraint firstItem="LHh-HE-abI" firstAttribute="top" secondItem="C92-Dk-Cte" secondAttribute="top" id="oww-HA-Nlr"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="top" secondItem="LHh-HE-abI" secondAttribute="bottom" id="xqK-uW-Sq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C92-Dk-Cte"/>
                    </view>
                    <navigationItem key="navigationItem" id="AvL-Xl-okv">
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="gRK-vx-9z6">
                            <connections>
                                <action selector="favoritesBtnAction:" destination="odq-bQ-zyp" id="JYx-DM-idl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LHh-HE-abI" id="b83-ow-G7i"/>
                        <outlet property="tableVew" destination="YsM-9H-D9b" id="vgT-vD-hED"/>
                        <segue destination="B9J-Qi-ceT" kind="show" identifier="FavoriteBooksVC" id="VEg-Sg-J6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr3-KV-Aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="34.632683658170919"/>
        </scene>
        <!--Favorite BooksVC-->
        <scene sceneID="hpn-Hw-Iah">
            <objects>
                <viewController id="B9J-Qi-ceT" customClass="FavoriteBooksVC" customModule="Gbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5X-TC-gh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boL-Mi-kuv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="B9J-Qi-ceT" id="brC-bc-okc"/>
                                    <outlet property="delegate" destination="B9J-Qi-ceT" id="NMa-Fs-3vM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="top" secondItem="MAi-dh-6kk" secondAttribute="top" id="3fl-3e-jF0"/>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="trailing" secondItem="MAi-dh-6kk" secondAttribute="trailing" id="IFB-ap-mL1"/>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="leading" secondItem="MAi-dh-6kk" secondAttribute="leading" id="aD7-5g-q1Z"/>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="bottom" secondItem="MAi-dh-6kk" secondAttribute="bottom" id="dCE-Xh-sdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAi-dh-6kk"/>
                    </view>
                    <connections>
                        <outlet property="tableVew" destination="boL-Mi-kuv" id="nTb-4l-Pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-DX-bjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJ2-Gq-fIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2W-OM-3lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pck-tY-SBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odq-bQ-zyp" kind="relationship" relationship="rootViewController" id="BQg-r3-wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-ef-Z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="35"/>
        </scene>
    </scenes>
</document>
