<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G2W-OM-3lI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search BooksVC-->
        <scene sceneID="phj-Cw-8SF">
            <objects>
                <viewController id="odq-bQ-zyp" customClass="SearchBooksVC" customModule="Gbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QOl-Fz-754">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-HE-abI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" red="0.63921568630000003" green="0.6588235294" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.40292343260000002" green="0.41416855330000002" blue="0.43633399579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="odq-bQ-zyp" id="tS7-f0-awo"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YsM-9H-D9b">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="odq-bQ-zyp" id="3cP-cE-7UL"/>
                                    <outlet property="delegate" destination="odq-bQ-zyp" id="wn3-if-SJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LHh-HE-abI" firstAttribute="trailing" secondItem="C92-Dk-Cte" secondAttribute="trailing" id="8lz-y7-pPF"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="bottom" secondItem="C92-Dk-Cte" secondAttribute="bottom" id="Dmg-en-t25"/>
                            <constraint firstItem="LHh-HE-abI" firstAttribute="leading" secondItem="C92-Dk-Cte" secondAttribute="leading" id="I0B-Hk-4ae"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="leading" secondItem="C92-Dk-Cte" secondAttribute="leading" id="cRq-1r-8uB"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="trailing" secondItem="C92-Dk-Cte" secondAttribute="trailing" id="oZg-Vm-XY2"/>
                            <constraint firstItem="LHh-HE-abI" firstAttribute="top" secondItem="C92-Dk-Cte" secondAttribute="top" id="oww-HA-Nlr"/>
                            <constraint firstItem="YsM-9H-D9b" firstAttribute="top" secondItem="LHh-HE-abI" secondAttribute="bottom" id="xqK-uW-Sq6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C92-Dk-Cte"/>
                    </view>
                    <navigationItem key="navigationItem" id="AvL-Xl-okv">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="VsF-5q-Avj">
                            <rect key="frame" x="105" y="5.5" width="165" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-Wv-WIC">
                                    <rect key="frame" x="0.0" y="0.0" width="165" height="33"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="JUb-Wv-WIC" secondAttribute="bottom" id="1PP-d6-vqZ"/>
                                <constraint firstItem="JUb-Wv-WIC" firstAttribute="top" secondItem="VsF-5q-Avj" secondAttribute="top" id="P3Y-Dl-U2h"/>
                                <constraint firstItem="JUb-Wv-WIC" firstAttribute="leading" secondItem="VsF-5q-Avj" secondAttribute="leading" id="gsj-9s-Ze8"/>
                                <constraint firstAttribute="trailing" secondItem="JUb-Wv-WIC" secondAttribute="trailing" id="uko-H1-w2e"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="gRK-vx-9z6">
                            <connections>
                                <action selector="favoritesBtnAction:" destination="odq-bQ-zyp" id="JYx-DM-idl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="LHh-HE-abI" id="b83-ow-G7i"/>
                        <outlet property="tableVew" destination="YsM-9H-D9b" id="vgT-vD-hED"/>
                        <segue destination="B9J-Qi-ceT" kind="show" identifier="FavoriteBooksVC" id="VEg-Sg-J6H"/>
                        <segue destination="gBY-Ew-MFD" kind="presentation" identifier="WebVC" id="GOu-Fe-e9W"/>
                        <segue destination="sUG-fj-ZA2" kind="show" identifier="BookDetailVC" id="qUX-6p-Fc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xr3-KV-Aap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="34.632683658170919"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="hpn-Hw-Iah">
            <objects>
                <viewController id="B9J-Qi-ceT" customClass="FavoriteBooksVC" customModule="Gbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5X-TC-gh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boL-Mi-kuv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="B9J-Qi-ceT" id="brC-bc-okc"/>
                                    <outlet property="delegate" destination="B9J-Qi-ceT" id="NMa-Fs-3vM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="top" secondItem="MAi-dh-6kk" secondAttribute="top" id="3fl-3e-jF0"/>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="trailing" secondItem="MAi-dh-6kk" secondAttribute="trailing" id="IFB-ap-mL1"/>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="leading" secondItem="MAi-dh-6kk" secondAttribute="leading" id="aD7-5g-q1Z"/>
                            <constraint firstItem="boL-Mi-kuv" firstAttribute="bottom" secondItem="MAi-dh-6kk" secondAttribute="bottom" id="dCE-Xh-sdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAi-dh-6kk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="1YO-5U-ja7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="89k-2q-1Y9">
                            <connections>
                                <action selector="logoutAction:" destination="B9J-Qi-ceT" id="AgZ-3I-D43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableVew" destination="boL-Mi-kuv" id="nTb-4l-Pb0"/>
                        <segue destination="gBY-Ew-MFD" kind="presentation" identifier="WebVC" id="m5t-0x-njF"/>
                        <segue destination="sUG-fj-ZA2" kind="show" identifier="BookDetailVC" id="Fzc-KA-IFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LbZ-DX-bjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="34.632683658170919"/>
        </scene>
        <!--Book DetailVC-->
        <scene sceneID="g1q-7i-9V6">
            <objects>
                <viewController id="sUG-fj-ZA2" customClass="BookDetailVC" customModule="Gbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fUC-xa-inH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kO-zI-qdv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-bZ-mF0">
                                        <rect key="frame" x="16" y="16" width="343" height="367.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glA-9K-FWi">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="200"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-3l-2iC">
                                                        <rect key="frame" x="102.5" y="16" width="137" height="168"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Ye-3l-2iC" secondAttribute="height" multiplier="9:11" id="B4b-fi-ryA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="3Ye-3l-2iC" firstAttribute="centerX" secondItem="glA-9K-FWi" secondAttribute="centerX" id="DY1-Ib-hep"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Ye-3l-2iC" secondAttribute="bottom" constant="16" id="gzu-dD-Erf"/>
                                                    <constraint firstAttribute="height" constant="200" id="hHZ-N4-3WQ"/>
                                                    <constraint firstItem="3Ye-3l-2iC" firstAttribute="top" secondItem="glA-9K-FWi" secondAttribute="top" constant="16" id="rtV-Mg-J62"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-0F-4G6">
                                                <rect key="frame" x="0.0" y="200" width="343" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-GE-KYY">
                                                        <rect key="frame" x="8" y="8" width="327" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.40292343260922514" green="0.41416855334161784" blue="0.43633399584060917" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl1-Zq-1dq">
                                                        <rect key="frame" x="8" y="40" width="327" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.63921568630000003" green="0.6588235294" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.93444215439568978" green="0.93772666609163147" blue="0.94758020117945652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Wl1-Zq-1dq" firstAttribute="top" secondItem="DG0-GE-KYY" secondAttribute="bottom" constant="8" id="Lap-eo-Nop"/>
                                                    <constraint firstItem="Wl1-Zq-1dq" firstAttribute="leading" secondItem="0gt-0F-4G6" secondAttribute="leading" constant="8" id="NG9-PC-hKQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wl1-Zq-1dq" secondAttribute="trailing" constant="8" id="PAB-2q-ACl"/>
                                                    <constraint firstItem="DG0-GE-KYY" firstAttribute="top" secondItem="0gt-0F-4G6" secondAttribute="top" constant="8" id="SsZ-hV-VbK"/>
                                                    <constraint firstAttribute="trailing" secondItem="DG0-GE-KYY" secondAttribute="trailing" constant="8" id="W1t-1k-KQf"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wl1-Zq-1dq" secondAttribute="bottom" constant="8" id="u4K-f7-x2F"/>
                                                    <constraint firstItem="DG0-GE-KYY" firstAttribute="leading" secondItem="0gt-0F-4G6" secondAttribute="leading" constant="8" id="yK6-F6-Ejd"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-uY-pyg">
                                                <rect key="frame" x="106" y="285" width="130" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KfV-dg-gIw"/>
                                                </constraints>
                                                <color key="tintColor" red="0.40292343260000002" green="0.41416855330000002" blue="0.43633399579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Preview book" image="icn_preview">
                                                    <color key="titleColor" red="0.40292343260000002" green="0.41416855330000002" blue="0.43633399579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="previewAction:" destination="sUG-fj-ZA2" eventType="touchUpInside" id="F5U-b6-Cfe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KX-7a-zTG">
                                                <rect key="frame" x="16" y="331" width="311" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.40292343260000002" green="0.41416855330000002" blue="0.43633399579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1KX-7a-zTG" firstAttribute="leading" secondItem="Piv-bZ-mF0" secondAttribute="leading" constant="16" id="0l2-uC-Nw4"/>
                                            <constraint firstItem="1KX-7a-zTG" firstAttribute="top" secondItem="zCB-uY-pyg" secondAttribute="bottom" constant="16" id="1nY-6q-6Zb"/>
                                            <constraint firstItem="zCB-uY-pyg" firstAttribute="top" secondItem="0gt-0F-4G6" secondAttribute="bottom" constant="16" id="CXG-qF-SAV"/>
                                            <constraint firstItem="glA-9K-FWi" firstAttribute="leading" secondItem="Piv-bZ-mF0" secondAttribute="leading" id="D9b-Za-Mmn"/>
                                            <constraint firstAttribute="trailing" secondItem="0gt-0F-4G6" secondAttribute="trailing" id="IOb-Zr-jib"/>
                                            <constraint firstItem="0gt-0F-4G6" firstAttribute="top" secondItem="glA-9K-FWi" secondAttribute="bottom" id="XXd-Vu-YjX"/>
                                            <constraint firstItem="glA-9K-FWi" firstAttribute="top" secondItem="Piv-bZ-mF0" secondAttribute="top" id="aTc-Ii-b7y"/>
                                            <constraint firstAttribute="trailing" secondItem="glA-9K-FWi" secondAttribute="trailing" id="ajE-Br-Uc5"/>
                                            <constraint firstAttribute="bottom" secondItem="1KX-7a-zTG" secondAttribute="bottom" constant="16" id="hRP-8b-j7l"/>
                                            <constraint firstItem="0gt-0F-4G6" firstAttribute="leading" secondItem="Piv-bZ-mF0" secondAttribute="leading" id="vbx-zz-y7m"/>
                                            <constraint firstItem="zCB-uY-pyg" firstAttribute="centerX" secondItem="Piv-bZ-mF0" secondAttribute="centerX" id="wvC-DN-CCv"/>
                                            <constraint firstAttribute="trailing" secondItem="1KX-7a-zTG" secondAttribute="trailing" constant="16" id="xa9-sw-KOQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Piv-bZ-mF0" secondAttribute="bottom" constant="16" id="Ve9-NY-qwp"/>
                                    <constraint firstItem="Piv-bZ-mF0" firstAttribute="top" secondItem="2kO-zI-qdv" secondAttribute="top" constant="16" id="jYL-sz-NdW"/>
                                    <constraint firstAttribute="trailing" secondItem="Piv-bZ-mF0" secondAttribute="trailing" constant="16" id="jep-Mp-s8U"/>
                                    <constraint firstItem="Piv-bZ-mF0" firstAttribute="leading" secondItem="2kO-zI-qdv" secondAttribute="leading" constant="16" id="q1a-ob-KNZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.87058823529411766" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Piv-bZ-mF0" firstAttribute="width" secondItem="Nx4-eS-oKI" secondAttribute="width" constant="-32" id="4Pg-Ff-RGq"/>
                            <constraint firstItem="2kO-zI-qdv" firstAttribute="top" secondItem="Nx4-eS-oKI" secondAttribute="top" id="DbD-Qh-q2o"/>
                            <constraint firstItem="2kO-zI-qdv" firstAttribute="trailing" secondItem="Nx4-eS-oKI" secondAttribute="trailing" id="Fq2-sf-aia"/>
                            <constraint firstItem="2kO-zI-qdv" firstAttribute="leading" secondItem="Nx4-eS-oKI" secondAttribute="leading" id="MiD-ZC-Qlm"/>
                            <constraint firstItem="2kO-zI-qdv" firstAttribute="bottom" secondItem="Nx4-eS-oKI" secondAttribute="bottom" id="dbU-fN-QGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nx4-eS-oKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="obb-lc-B88">
                        <barButtonItem key="rightBarButtonItem" image="icn_favorite_unsel" id="h1t-70-WRQ">
                            <connections>
                                <action selector="favoriteBtnAction:" destination="sUG-fj-ZA2" id="exZ-CY-A0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorsLbl" destination="Wl1-Zq-1dq" id="KPh-np-28g"/>
                        <outlet property="bookImage" destination="3Ye-3l-2iC" id="BzE-dN-d3v"/>
                        <outlet property="descriptionLbl" destination="1KX-7a-zTG" id="Uw3-5p-y4B"/>
                        <outlet property="favoriteBtn" destination="h1t-70-WRQ" id="INo-T3-ehA"/>
                        <outlet property="titleLbl" destination="DG0-GE-KYY" id="oPJ-lx-caj"/>
                        <segue destination="gBY-Ew-MFD" kind="presentation" identifier="WebVC" id="ny4-wg-M8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgN-YD-gOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.8000000000002" y="19.340329835082461"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="62C-fu-9cf">
            <objects>
                <viewController id="CVB-Pm-ViZ" customClass="WebVC" customModule="Gbooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRN-6g-oMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-bI-yym">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P0r-bI-yym" firstAttribute="bottom" secondItem="Gux-lk-Ekl" secondAttribute="bottom" id="4rj-rY-vex"/>
                            <constraint firstItem="P0r-bI-yym" firstAttribute="trailing" secondItem="Gux-lk-Ekl" secondAttribute="trailing" id="5ls-qE-Eae"/>
                            <constraint firstItem="P0r-bI-yym" firstAttribute="leading" secondItem="Gux-lk-Ekl" secondAttribute="leading" id="SpY-LD-0c4"/>
                            <constraint firstItem="P0r-bI-yym" firstAttribute="top" secondItem="Gux-lk-Ekl" secondAttribute="top" constant="-64" id="nKH-Sf-sbK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gux-lk-Ekl"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdG-mx-FfM">
                        <barButtonItem key="rightBarButtonItem" title="Close" id="dnK-5P-YLr">
                            <connections>
                                <action selector="closeBtnAction:" destination="CVB-Pm-ViZ" id="UgU-PK-7Ae"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="P0r-bI-yym" id="DQ9-Aw-hnB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvC-f2-7aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="715.59220389805103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJ2-Gq-fIr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G2W-OM-3lI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Pck-tY-SBk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4941176471" green="0.21176470589999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="odq-bQ-zyp" kind="relationship" relationship="rootViewController" id="BQg-r3-wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqs-ef-Z0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NQq-Ny-b9s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBY-Ew-MFD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g7M-QJ-Dcs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.4941176471" green="0.21176470589999999" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVB-Pm-ViZ" kind="relationship" relationship="rootViewController" id="S0K-ik-zd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42Q-eM-Gkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1329" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_favorite_unsel" width="21" height="21"/>
        <image name="icn_preview" width="21" height="21"/>
        <image name="logo" width="160" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GOu-Fe-e9W"/>
        <segue reference="qUX-6p-Fc6"/>
    </inferredMetricsTieBreakers>
</document>
